{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "bright": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.562.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.7.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "postcss": "8.5.14",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.8.1"
}
